packages: ['git', 'vim', 'rxvt-unicode-256color', 'screen', 'tmux', 'lsof',
           'fail2ban', 'mlocate', 'htop', 'sudo', 'ferm', 'strace', 'ltrace',
           'file', 'monit', 'less', 'nmon', 'bwm-ng', 'colordiff', 'mtr-tiny',
           'bash-completion', 'netcat', 'telnet', 'ca-certificates']

dotfiles: 'https://github.com/erethon/dotfiles.git'

username: username

ssh_port: 22

monit_mail_server: mail.mailserver

monit_mail_port: 587

monit_alert_mail: your@email

monit_fs_percentage: 50
